<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</style>
    <!---linked cascading syle sheet other file with the base file --->
    <link rel="stylesheet" href="css/extcss.css" />
  </head>
  <style>
    body {
      background-image: url("image/justice.jpg");
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
  <body>
      <!--Putting button and link using bootstrap-->
    <a href="prac area.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Practice Areas</a>
    <a href="contact us.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact US</a>
 
    <!---putting image with size--->
    <div class="container m-auto p-auto">
    <div align="center"> 
      <h1
        style="
          color: black;
          font-size: 80px;
          border-radius: 120px;
          text-decoration: underline;
          background-color: aqua;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow',
            Arial, sans-serif; margin-top: 50px;
        "
      >
        Siddhartha Kumar & Associates
      </h1>
    </div>

        
              <img style="float:left" src="image/photmy.jpeg" width="150px" height="150px" />
            
    
        <style>
          h2 {
          background-color: chartreuse;
          margin-left: 250px;
          margin-right: 250px;
          border-radius: 120px;
          }
          </style>
          <div align="center">
          <h2>Advocates and Legal Consultants</h2> 
          <h2> A Leading Law Firm for all .
          </h2> </div><br><br><br>
    <hr />
    <!---using animation.....background colour change only--->
    <style>
      #mysi {
        background-color: orange;
        margin-left: 310px;
        margin-right: 310px;
        border-radius: 120px;
        animation-name: myanisid;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes myanisid {
        from {
          background-color: lightgreen;
        }
        to {
          background-color: lawngreen;
        }
        to {
          background-color: orange;
        }
      }
    </style>
    <div align="center">
      <p id="mysi">
        It does not matter if you are poor or rich. If you have trust and faith
        in us, we will fight for you
      </p>
      <br />
    </div>
    <hr />
    
      
    
    <hr />
    <!---using animation.....background colour change and movement--->
    <h3 id="sids">We will answer your questions</h3>
    <style>
      #sids{ background-color: aqua;
       margin-left: 60px;
       margin-right: 940px;
       border-radius: 120px;
       animation-name: mysids;
       animation-duration: 3s;
       animation-iteration-count: infinite;
       position: relative;

       }
       @keyframes mysids{
           50%{background-color:lightgreen;left:0px;right:200px;}
           75%{background-color: orange;left: 50px;right;250px;}
       }
    </style>
    <div align="center";style="background-image:box--01.png;background-size:fixed;background-attachment:cover"> 
    Name <input type="radio" name="gender" />Mr
    <input type="radio" name="gender" />Ms
    <input type="radio" name="gender" />Mrs <input type="text" /> <br /><br />
    Mobile Number<input type="number" /><br /><br />
    City<select>
      <option>Dhanbad</option>
      <option>Bokaro</option>
      <option>Tenughat</option>
      <option>Ranchi</option>
      <option>Giridih</option>
    </select>
    <br /><br /><br />
    Your Question<input type="text" />
    <br /></style>
    </div>
    <br><br><br><br>
    


    <style>
      h4 {
        font-size: larger;
        text-transform: uppercase;
      }
    </style>
    <div align="center">
      <h4 class="sidext">Song from my side</h4>
      <audio src="aud.mp3" controls>chala</audio>

      <h4 class="sidext">Useful Links</h4>
      <a href="https://jajharkhand.in/"> Jharkhand Judicial Academy</a> <br />

      <a href="https://www.jhalsa.org/">
        Jharkhand State Legal Service Authority</a
      >

      <br />

      <a href="https://districts.ecourts.gov.in/dhanbad">
        Dhanbad District E- Court</a
      >

      <br />
      <a href="https://jharkhandhighcourt.nic.in/"> jharkhand High Court</a>
      <br />
      <a href="https://main.sci.gov.in/"> Supreme Court of India</a> <br />
      <a href="https://lawcommissionofindia.nic.in/">
        Law Commission of India</a
      >
      <br />
      <a href="http://judis.nic.in/"> Judgements of Supreme and High Courts</a>
      <br />
    </div></div>
  </body>
</html>
